<!DOCTYPE struts PUBLIC
"-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
"http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
    <constant name="struts.enable.DynamicMethodInvocation" value="false" />
    <constant name="struts.devMode" value="false" />
    <constant name="struts.custom.i18n.resources" value="ApplicationResources" />
    <constant name="struts.multipart.maxSize" value="3000000" />
    
    <!--LOGIN-->
    <package name="login" namespace="/" extends="struts-default,json-default">
        <interceptors>
            <interceptor name="myLogin" class="com.ipvision.interceptor.LoginInterceptor" />
            <interceptor-stack name="loginStack">
                <interceptor-ref name="myLogin" />
                <interceptor-ref name="defaultStack" />
            </interceptor-stack>
        </interceptors>
        <default-interceptor-ref name="loginStack"/> 
        
        <action name="login" class="com.ipvision.login.LoginAction">
            <result name="success">home/home.jsp</result>
            <result name="error">/login/login.jsp</result>
        </action>
        
        <action name="logout" class="com.ipvision.login.LoginAction" method="logout">
            <result name="success">login/login.jsp</result>
            <result name="error">home/home.jsp</result>
        </action>       
        
        <action name="home" class="com.ipvision.login.LoginAction" method="checkSessionTimeout">
            <result name="success">home/home.jsp</result>
            <result name="login">/login/login.jsp</result>
        </action>                      
    </package>    
    <package name="balance" namespace="/balance"  extends="struts-default,json-default">
        <action name="showBalance" class="com.ipvision.balanceurl.Balance" >
            <result name="success">balance.jsp</result>
        </action>    
    </package>   
    <package name="client" namespace="/client" extends="login">        
        <global-results>            
            <result name="login">../login/login.jsp</result>
        </global-results>
        <action name="clientPayment" class="com.ipvision.clients.ClientOperationAction" method="retrieve">
            <interceptor-ref name="loginStack" />
            <result name="input">client-payment.jsp</result>
        </action>           
        
        <action name="clientPaymentSubmit" class="com.ipvision.clients.ClientOperationAction" method="payment">
            <interceptor-ref name="loginStack" />
            <interceptor-ref name="store">
                <param name="operationMode">STORE</param>
            </interceptor-ref>
            <result name="success" type="redirect">list</result>
            <result name="input">client-payment.jsp</result>       
        </action> 
    
        <action name="list" class="com.ipvision.clients.ClientOperationAction" method="display">          
            <interceptor-ref name="store">
                <param name="operationMode">RETRIEVE</param>
            </interceptor-ref>
            <interceptor-ref name="loginStack" />
            <result name="input">client-list.jsp</result>
        </action>  
                                
        <action name="show" class="com.ipvision.clients.ClientOperationAction" method="display">
            <interceptor-ref name="loginStack" />
            <result name="input">client-opt.jsp</result>
        </action>
       
        <action name="add" class="com.ipvision.clients.ClientOperationAction" method="add">
            <interceptor-ref name="loginStack" />
            <interceptor-ref name="store">
                <param name="operationMode">STORE</param>
            </interceptor-ref> 
            <result name="success" type="redirect">list</result>
            <result name="input">client-opt.jsp</result>
        </action>

        <action name="update" class="com.ipvision.clients.ClientOperationAction" method="update">
            <interceptor-ref name="loginStack" />
            <interceptor-ref name="store">
                <param name="operationMode">STORE</param>
            </interceptor-ref>
            <result name="success" type="redirect">list</result>
            <result name="none">client-opt.jsp</result>
            <result name="input">client-opt.jsp</result>
        </action>

        <action name="retrieve" class="com.ipvision.clients.ClientOperationAction" method="retrieve">
            <interceptor-ref name="loginStack" />
            <result name="input">client-opt.jsp</result>
        </action>
        
        <action name="delete" class="com.ipvision.clients.ClientOperationAction" method="delete">
            <interceptor-ref name="loginStack" />
            <interceptor-ref name="store">
                <param name="operationMode">STORE</param>
            </interceptor-ref> 
            <result name="success" type="redirect">show</result>
            <result name="input"  type="redirect">show</result>
        </action>
        
        <action name="jsonListURL" class="com.ipvision.clients.ClientAction">                                   
            <result name="success" type="json" />
        </action>               
        
    </package>
    
    <package name="gateway" namespace="/gateway"  extends="login">    
        <global-results>            
            <result name="login">../login/login.jsp</result>
        </global-results>
        <action name="list" class="com.ipvision.gateway.GatewayOperationAction" method="display">
            <interceptor-ref name="store">
                <param name="operationMode">RETRIEVE</param>
            </interceptor-ref>
            <interceptor-ref name="loginStack" />
            <result name="input">gateway-list.jsp</result>
        </action>  
                                
        <action name="show" class="com.ipvision.gateway.GatewayOperationAction" method="display">
            <interceptor-ref name="loginStack" />
            <result name="input">gateway-opt.jsp</result>
        </action>
       
        <action name="add" class="com.ipvision.gateway.GatewayOperationAction" method="add">
            <interceptor-ref name="loginStack" />
            <interceptor-ref name="store">
                <param name="operationMode">STORE</param>
            </interceptor-ref> 
            <result name="success" type="redirect">list</result>
            <result name="input">gateway-opt.jsp</result>
        </action>

        <action name="update" class="com.ipvision.gateway.GatewayOperationAction" method="update">
            <interceptor-ref name="loginStack" />
            <interceptor-ref name="store">
                <param name="operationMode">STORE</param>
            </interceptor-ref>
            <result name="success" type="redirect">list</result>
            <result name="input">gateway-opt.jsp</result>
        </action>

        <action name="retrieve" class="com.ipvision.gateway.GatewayOperationAction" method="retrieve">
            <interceptor-ref name="loginStack" />
            <result name="input">gateway-opt.jsp</result>
        </action>
        
        <action name="delete" class="com.ipvision.gateway.GatewayOperationAction" method="delete">
            <interceptor-ref name="loginStack" />
            <interceptor-ref name="store">
                <param name="operationMode">STORE</param>
            </interceptor-ref> 
            <result name="success" type="redirect">show</result>
            <result name="input" type="redirect">show</result>
        </action>
        
        <action name="jsonListURL" class="com.ipvision.gateway.GatewayAction">                       
            <result name="success" type="json" />
        </action>                 
    </package>    
    
    
    <package name="dialplan" namespace="/dialplan"  extends="login">
        <global-results>            
            <result name="login">../login/login.jsp</result>
        </global-results>
    
        <action name="list" class="com.ipvision.dialplan.DialplanOperationAction" method="display">
            <interceptor-ref name="loginStack" />
            <interceptor-ref name="store">
                <param name="operationMode">RETRIEVE</param>
            </interceptor-ref>
            <result name="input">dialplan-list.jsp</result>
        </action>  
                                
        <action name="show" class="com.ipvision.dialplan.DialplanOperationAction" method="display">
            <interceptor-ref name="loginStack" />
            <result name="input">dialplan-opt.jsp</result>
        </action>
       
        <action name="add" class="com.ipvision.dialplan.DialplanOperationAction" method="add">
            <interceptor-ref name="loginStack" />
            <interceptor-ref name="store">
                <param name="operationMode">STORE</param>
            </interceptor-ref> 
            <result name="success" type="redirect">list</result>
            <result name="input">dialplan-opt.jsp</result>
        </action>

        <action name="update" class="com.ipvision.dialplan.DialplanOperationAction" method="update">
            <interceptor-ref name="loginStack" />
            <interceptor-ref name="store">
                <param name="operationMode">STORE</param>
            </interceptor-ref>
            <result name="success" type="redirect">list</result>
            <result name="input">dialplan-opt.jsp</result>
        </action>

        <action name="retrieve" class="com.ipvision.dialplan.DialplanOperationAction" method="retrieve">
            <interceptor-ref name="loginStack" />
            <result name="input">dialplan-opt.jsp</result>
        </action>
        
        <action name="delete" class="com.ipvision.dialplan.DialplanOperationAction" method="delete">
            <interceptor-ref name="loginStack" />
            <interceptor-ref name="store">
                <param name="operationMode">STORE</param>
            </interceptor-ref> 
            <result name="success" type="redirect">show</result>
            <result name="input" type="redirect">show</result>
        </action>
        
        <action name="jsonListURL" class="com.ipvision.dialplan.DialplanAction">                       
            <result name="success" type="json" />
        </action>                
        
    </package>    
    <package name="activeCalls" namespace="/activeCalls"  extends="login">
        <global-results>            
            <result name="login">../login/login.jsp</result>
        </global-results>
            
        <action name="list" class="com.ipvision.activecalls.ActiveCallsAction" method="display">
            <interceptor-ref name="loginStack" />
            <result name="success">activeCalls-list.jsp</result>
        </action>              
        
        <action name="jsonListURL" class="com.ipvision.activecalls.ActiveCallsAction">                       
            <result name="success" type="json" />
        </action>        
        
    </package>   
     
    <!--RATEPLAN-->
    <package name="rateplan" namespace="/rateplan"  extends="login">
        <global-results>            
            <result name="login">../login/login.jsp</result>
        </global-results>
        <action name="list" class="com.ipvision.rateplan.RateplanOperationAction" method="display">
            <interceptor-ref name="loginStack" />
            <interceptor-ref name="store">
                <param name="operationMode">RETRIEVE</param>
            </interceptor-ref>
            <result name="input">rateplan-list.jsp</result>
        </action> 
            
        <action name="rateList" class="com.ipvision.rate.RateAction" method="execute">
            <interceptor-ref name="loginStack" />
            <result name="input">../rate/rate-list.jsp</result>
            <result name="success">../rate/rate-list.jsp</result>
        </action>
        
        <action name="show" class="com.ipvision.rateplan.RateplanOperationAction" method="display">
            <interceptor-ref name="loginStack" />
            <result name="input">rateplan-opt.jsp</result>
        </action>  
           
        <action name="add" class="com.ipvision.rateplan.RateplanOperationAction" method="add">
            <interceptor-ref name="loginStack" />
            <interceptor-ref name="store">
                <param name="operationMode">STORE</param>
            </interceptor-ref>            
            <result name="success" type="redirect">list</result>
            <result name="input">rateplan-opt.jsp</result>
        </action>
        
        <action name="update" class="com.ipvision.rateplan.RateplanOperationAction" method="update">
            <interceptor-ref name="loginStack" />
            <interceptor-ref name="store">
                <param name="operationMode">STORE</param>
            </interceptor-ref>
            <result name="success" type="redirect">list</result>
            <result name="input">rateplan-opt.jsp</result>
        </action>
        
        <action name="retrieve" class="com.ipvision.rateplan.RateplanOperationAction" method="retrieve">
            <interceptor-ref name="loginStack" />
            <result name="input">rateplan-opt.jsp</result>
        </action>    
        
        <action name="delete" class="com.ipvision.rateplan.RateplanOperationAction" method="delete">
            <interceptor-ref name="loginStack" />
            <interceptor-ref name="store">
                <param name="operationMode">STORE</param>
            </interceptor-ref>             
            <result name="success" type="redirect">show</result>
            <result name="input"  type="redirect">show</result>
        </action>  
        
        <action name="jsonListURL" class="com.ipvision.rateplan.RateplanAction">                       
            <result name="success" type="json" />
        </action> 
    </package>
    
    <!--RATE-->
    <package name="rate" namespace="/rate"  extends="login">
        <global-results>            
            <result name="login">../login/login.jsp</result>
        </global-results>
        <action name="list" class="com.ipvision.rate.RateOperationAction" method="display">
            <interceptor-ref name="loginStack" />
            <interceptor-ref name="store">
                <param name="operationMode">RETRIEVE</param>
            </interceptor-ref>
            <result name="input">rate-list.jsp</result>
        </action>         
        
        <action name="show" class="com.ipvision.rate.RateOperationAction" method="display">
            <interceptor-ref name="loginStack" />
            <result name="input">rate-opt.jsp</result>
        </action>     
        
        <action name="add" class="com.ipvision.rate.RateOperationAction" method="add">
            <interceptor-ref name="loginStack" />
            <interceptor-ref name="store">
                <param name="operationMode">STORE</param>
            </interceptor-ref> 
            <result name="success" type="redirect">list</result>
            <result name="input">rate-opt.jsp</result>
        </action>
        
        <action name="update" class="com.ipvision.rate.RateOperationAction" method="update">
            <interceptor-ref name="loginStack" />
            <interceptor-ref name="store">
                <param name="operationMode">STORE</param>
            </interceptor-ref>
            <result name="success" type="redirect">list</result>
            <result name="input">rate-opt.jsp</result>
        </action>
        
        <action name="retrieve" class="com.ipvision.rate.RateOperationAction" method="retrieve">
            <interceptor-ref name="loginStack" />
            <result name="input">rate-opt.jsp</result>
        </action> 
           
        <action name="delete" class="com.ipvision.rate.RateOperationAction" method="delete">
            <interceptor-ref name="loginStack" />
            <interceptor-ref name="store">
                <param name="operationMode">STORE</param>
            </interceptor-ref> 
            <result name="success" type="redirect">show</result>
            <result name="input" type="redirect">show</result>
        </action>  
        
        <action name="jsonListURL" class="com.ipvision.rate.RateAction">                       
            <result name="success" type="json"/>
        </action> 
              
        <action name="*Rates" class="com.ipvision.rate.RateOperationAction" method="{1}">
            <interceptor-ref name="loginStack" />
            <interceptor-ref name="store">
                <param name="operationMode">STORE</param>
            </interceptor-ref>
            <result name="success" type="redirect">list</result>
            <result name="input" type="redirect">list</result>
        </action>    
    </package>
    <!-- REPORT --> 
    <package name="report" namespace="/report"  extends="login">
        <action name="list" class="com.ipvision.report.ReportAction" > 
            <interceptor-ref name="loginStack" />        
            <result name="success" >report-list.jsp</result> 
        </action>    

        <action name="jsonListURL" class="com.ipvision.report.ReportAction">                       
            <result name="success" type="json"/>
        </action>     
    </package>
    <!--PAYMENT-->
    <package name="payment" namespace="/payment"  extends="login">
        <action name="list" class="com.ipvision.payment.PaymentAction" > 
            <interceptor-ref name="loginStack" />        
            <result name="success" >payment-list.jsp</result> 
            <result name="login">../login/login.jsp</result>
        </action>    

        <action name="jsonListURL" class="com.ipvision.payment.PaymentAction">                       
            <result name="success" type="json"/>
        </action>   
    </package>
    
    <!--ANNOUNCEMENT-->
    <package name="announcement" namespace="/announcement"  extends="login">
        <global-results>            
            <result name="login">../login/login.jsp</result>
        </global-results>
        <action name="list" class="com.ipvision.announcement.AnnouncementOperationAction" method="display">
            <interceptor-ref name="loginStack" />
            <interceptor-ref name="store">
                <param name="operationMode">RETRIEVE</param>
            </interceptor-ref>
            <result name="input">announcement-list.jsp</result>
        </action> 
        
        <action name="show" class="com.ipvision.announcement.AnnouncementOperationAction" method="display">
            <interceptor-ref name="loginStack" />
            <result name="input">announcement-opt.jsp</result>
            <result name="error">announcement-list.jsp</result>
        </action>  
           
        <action name="add" class="com.ipvision.announcement.AnnouncementOperationAction" method="add">
            <interceptor-ref name="loginStack" />
            <interceptor-ref name="store">
                <param name="operationMode">STORE</param>
            </interceptor-ref>            
            <result name="success" type="redirect">list</result>
            <result name="input">announcement-opt.jsp</result>
        </action>
        
        <action name="update" class="com.ipvision.announcement.AnnouncementOperationAction" method="update">
            <interceptor-ref name="loginStack" />
            <interceptor-ref name="store">
                <param name="operationMode">STORE</param>
            </interceptor-ref>
            <result name="success" type="redirect">list</result>
            <result name="input">announcement-opt.jsp</result>
        </action>
        
        <action name="retrieve" class="com.ipvision.announcement.AnnouncementOperationAction" method="retrieve">
            <interceptor-ref name="loginStack" />
            <result name="input">announcement-opt.jsp</result>
        </action>    
        
        <action name="delete" class="com.ipvision.announcement.AnnouncementOperationAction" method="delete">
            <interceptor-ref name="loginStack" />
            <interceptor-ref name="store">
                <param name="operationMode">STORE</param>
            </interceptor-ref>             
            <result name="success" type="redirect">show</result>
            <result name="input"  type="redirect">show</result>
        </action>  
        
        <action name="jsonListURL" class="com.ipvision.announcement.AnnouncementAction">                       
            <result name="success" type="json" />
        </action> 
    </package>      
    
    <!--Content-->   
    <package name="content" namespace="/content"  extends="struts-default,json-default">
        
        <action name="selectTermGatewayAction" class="com.ipvision.dialplan.TermGatewaySelectAction">  
            <result name="success"  type="json"/> 
        </action>       
        
        <action name="selectGatewayTypeAction" class="com.ipvision.gateway.GatewayTypeSelectAction">  
            <result name="success"  type="json">/content/gatewayType.jsp</result> 
        </action>       
        
        <action name="selectClientNameAction" class="com.ipvision.gateway.ClientNameSelectAction">  
            <result name="success"  type="json">/content/clientName.jsp</result> 
        </action>     
        
        <action name="selectRatePlanAction" class="com.ipvision.clients.RatePlanSelectAction">  
            <result name="success" type="json">/content/ratePlan.jsp</result> 
        </action>         
        
        <action name="selectClientTypeAction" class="com.ipvision.clients.ClientTypeSelectAction">  
            <result name="success" type="json">/content/clientType.jsp</result> 
        </action>   
        
        <action name="selectStatusAction" class="com.ipvision.common.StatusSelectAction">  
            <result name="success"  type="json">/content/Status.jsp</result> 
        </action>         
        
        <action name="selectStatusAction" class="com.ipvision.common.StatusSelectAction">  
            <result name="success"  type="json">/content/Status.jsp</result> 
        </action> 
        <action name="selectMinAction" class="com.ipvision.common.selectMinAction">  
            <result name="success" type="json">content/min.jsp</result> 
        </action> 
        <action name="selectHourAction" class="com.ipvision.common.selectHourAction">  
            <result name="success" type="json">content/hour.jsp</result> 
        </action>  
        <action name="selectDayAction" class="com.ipvision.common.selectDayAction">  
            <result name="success" type="json">content/day.jsp</result> 
        </action>            
        <action name="selectPaymentTypeAction" class="com.ipvision.clients.PaymentTypeSelectAction">  
            <result name="success" type="json">/content/paymentType.jsp</result> 
        </action>  
        <action name="selectPriorityAction" class="com.ipvision.common.selectPriorityAction">  
            <result name="success" type="json">/content/priority.jsp</result> 
        </action> 
    </package>
</struts>
