compile.on.save=true
do.depend=false
do.jar=true
file.reference.mjsip_1.7-src=D:\\RunningApps\\24Switch\\src
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Wasif Islam\\AppData\\Roaming\\NetBeans\\7.3\\build.properties
